#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
absl-py==1.4.0
    # via
    #   -r requirements/base.in
    #   lxm3
    #   ml-collections
appdirs==1.4.4
    # via lxm3
async-generator==1.10
    # via lxm3
attrs==23.1.0
    # via lxm3
bcrypt==4.0.1
    # via paramiko
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
contextlib2==21.6.0
    # via ml-collections
cryptography==41.0.3
    # via paramiko
decorator==5.1.1
    # via fabric
deprecated==1.2.14
    # via fabric
fabric==3.2.1
    # via lxm3
fsspec==2023.6.0
    # via lxm3
gitdb==4.0.10
    # via
    #   gitpython
    #   vcsinfo
gitpython==3.1.32
    # via vcsinfo
immutabledict==3.0.0
    # via lxm3
invoke==2.2.0
    # via fabric
lxm3 @ git+https://github.com/ethanluoyc/lxm3.git
    # via -r requirements/base.in
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
ml-collections==0.1.1
    # via
    #   -r requirements/base.in
    #   lxm3
paramiko==3.3.1
    # via
    #   fabric
    #   lxm3
pycparser==2.21
    # via cffi
pygments==2.16.1
    # via rich
pynacl==1.5.0
    # via paramiko
pyyaml==6.0.1
    # via ml-collections
rich==13.5.2
    # via lxm3
six==1.16.0
    # via ml-collections
smmap==5.0.0
    # via gitdb
tomlkit==0.12.1
    # via lxm3
vcsinfo==2.1.105
    # via lxm3
wrapt==1.15.0
    # via deprecated
